Func if:then:else:then:(c0 bool, f0 (){}, c1 bool, f1 (){}) {
	if: c0 then: f0
	else: { if: c1 then: f1 }
}

Func if:then:else:then:else:(c0 bool, f0 (){}, c1 bool, f1 (){}, e (){}) {
	if: c0 then: f0
	else: { if: c1 then: f1 else: e }
}

Func if:then:else:then:else:then:(c0 bool, f0 (){}, c1 bool, f1 (){}, c2 bool, f2 (){}) {
	if: c0 then: f0
	else: c1 then: f1
	else: { if: c2 then: f2 }
}

Func if:then:else:then:else:then:else:(c0 bool, f0 (){}, c1 bool, f1 (){}, c2 bool, f2 (){}, e (){}) {
	if: c0 then: f0
	else: c1 then: f1
	else: { if: c2 then: f2 else: e }
}

Func if:then:else:then:else:then:else:then:(c0 bool, f0 (){}, c1 bool, f1 (){}, c2 bool, f2 (){}, c3 bool, f3 (){}) {
	if: c0 then: f0
	else: c1 then: f1
	else: c2 then: f2
	else: { if: c3 then: f3 }
}

Func if:then:else:then:else:then:else:then:else:(c0 bool, f0 (){}, c1 bool, f1 (){}, c2 bool, f2 (){}, c3 bool, f3 (){}, e (){}) {
	if: c0 then: f0
	else: c1 then: f1
	else: c2 then: f2
	else: { if: c3 then: f3 else: e }
}

Func if:then:else:then:else:then:else:then:else:then:(c0 bool, f0 (){}, c1 bool, f1 (){}, c2 bool, f2 (){}, c3 bool, f3 (){}, c4 bool, f4 (){}) {
	if: c0 then: f0
	else: c1 then: f1
	else: c2 then: f2
	else: c3 then: f3
	else: { if: c4 then: f4 }
}

Func if:then:else:then:else:then:else:then:else:then:else:(c0 bool, f0 (){}, c1 bool, f1 (){}, c2 bool, f2 (){}, c3 bool, f3 (){}, c4 bool, f4 (){}, e (){}) {
	if: c0 then: f0
	else: c1 then: f1
	else: c2 then: f2
	else: c3 then: f3
	else: { if: c4 then: f4 else: e }
}

Func if:then:else:then:else:then:else:then:else:then:else:then:(c0 bool, f0 (){}, c1 bool, f1 (){}, c2 bool, f2 (){}, c3 bool, f3 (){}, c4 bool, f4 (){}, c5 bool, f5 (){}) {
	if: c0 then: f0
	else: c1 then: f1
	else: c2 then: f2
	else: c3 then: f3
	else: c4 then: f4
	else: { if: c5 then: f5 }
}

Func if:then:else:then:else:then:else:then:else:then:else:then:else:(c0 bool, f0 (){}, c1 bool, f1 (){}, c2 bool, f2 (){}, c3 bool, f3 (){}, c4 bool, f4 (){}, c5 bool, f5 (){}, e (){}) {
	if: c0 then: f0
	else: c1 then: f1
	else: c2 then: f2
	else: c3 then: f3
	else: c4 then: f4
	else: { if: c5 then: f5 else: e }
}

Func if:then:else:then:else:then:else:then:else:then:else:then:else:then:(c0 bool, f0 (){}, c1 bool, f1 (){}, c2 bool, f2 (){}, c3 bool, f3 (){}, c4 bool, f4 (){}, c5 bool, f5 (){}, c6 bool, f6 (){}) {
	if: c0 then: f0
	else: c1 then: f1
	else: c2 then: f2
	else: c3 then: f3
	else: c4 then: f4
	else: c5 then: f5
	else: { if: c6 then: f6 }
}

Func if:then:else:then:else:then:else:then:else:then:else:then:else:then:else:(c0 bool, f0 (){}, c1 bool, f1 (){}, c2 bool, f2 (){}, c3 bool, f3 (){}, c4 bool, f4 (){}, c5 bool, f5 (){}, c6 bool, f6 (){}, e (){}) {
	if: c0 then: f0
	else: c1 then: f1
	else: c2 then: f2
	else: c3 then: f3
	else: c4 then: f4
	else: c5 then: f5
	else: { if: c6 then: f6 else: e }
}

Func if:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:(c0 bool, f0 (){}, c1 bool, f1 (){}, c2 bool, f2 (){}, c3 bool, f3 (){}, c4 bool, f4 (){}, c5 bool, f5 (){}, c6 bool, f6 (){}, c7 bool, f7 (){}) {
	if: c0 then: f0
	else: c1 then: f1
	else: c2 then: f2
	else: c3 then: f3
	else: c4 then: f4
	else: c5 then: f5
	else: c6 then: f6
	else: { if: c7 then: f7 }
}

Func if:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:(c0 bool, f0 (){}, c1 bool, f1 (){}, c2 bool, f2 (){}, c3 bool, f3 (){}, c4 bool, f4 (){}, c5 bool, f5 (){}, c6 bool, f6 (){}, c7 bool, f7 (){}, e (){}) {
	if: c0 then: f0
	else: c1 then: f1
	else: c2 then: f2
	else: c3 then: f3
	else: c4 then: f4
	else: c5 then: f5
	else: c6 then: f6
	else: { if: c7 then: f7 else: e }
}

Func if:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:(c0 bool, f0 (){}, c1 bool, f1 (){}, c2 bool, f2 (){}, c3 bool, f3 (){}, c4 bool, f4 (){}, c5 bool, f5 (){}, c6 bool, f6 (){}, c7 bool, f7 (){}, c8 bool, f8 (){}) {
	if: c0 then: f0
	else: c1 then: f1
	else: c2 then: f2
	else: c3 then: f3
	else: c4 then: f4
	else: c5 then: f5
	else: c6 then: f6
	else: c7 then: f7
	else: { if: c8 then: f8 }
}

Func if:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:(c0 bool, f0 (){}, c1 bool, f1 (){}, c2 bool, f2 (){}, c3 bool, f3 (){}, c4 bool, f4 (){}, c5 bool, f5 (){}, c6 bool, f6 (){}, c7 bool, f7 (){}, c8 bool, f8 (){}, e (){}) {
	if: c0 then: f0
	else: c1 then: f1
	else: c2 then: f2
	else: c3 then: f3
	else: c4 then: f4
	else: c5 then: f5
	else: c6 then: f6
	else: c7 then: f7
	else: { if: c8 then: f8 else: e }
}

Func if:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:(c0 bool, f0 (){}, c1 bool, f1 (){}, c2 bool, f2 (){}, c3 bool, f3 (){}, c4 bool, f4 (){}, c5 bool, f5 (){}, c6 bool, f6 (){}, c7 bool, f7 (){}, c8 bool, f8 (){}, c9 bool, f9 (){}) {
	if: c0 then: f0
	else: c1 then: f1
	else: c2 then: f2
	else: c3 then: f3
	else: c4 then: f4
	else: c5 then: f5
	else: c6 then: f6
	else: c7 then: f7
	else: c8 then: f8
	else: { if: c9 then: f9 }
}

Func if:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:(c0 bool, f0 (){}, c1 bool, f1 (){}, c2 bool, f2 (){}, c3 bool, f3 (){}, c4 bool, f4 (){}, c5 bool, f5 (){}, c6 bool, f6 (){}, c7 bool, f7 (){}, c8 bool, f8 (){}, c9 bool, f9 (){}, e (){}) {
	if: c0 then: f0
	else: c1 then: f1
	else: c2 then: f2
	else: c3 then: f3
	else: c4 then: f4
	else: c5 then: f5
	else: c6 then: f6
	else: c7 then: f7
	else: c8 then: f8
	else: { if: c9 then: f9 else: e }
}

Func if:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:(c0 bool, f0 (){}, c1 bool, f1 (){}, c2 bool, f2 (){}, c3 bool, f3 (){}, c4 bool, f4 (){}, c5 bool, f5 (){}, c6 bool, f6 (){}, c7 bool, f7 (){}, c8 bool, f8 (){}, c9 bool, f9 (){}, c10 bool, f10 (){}) {
	if: c0 then: f0
	else: c1 then: f1
	else: c2 then: f2
	else: c3 then: f3
	else: c4 then: f4
	else: c5 then: f5
	else: c6 then: f6
	else: c7 then: f7
	else: c8 then: f8
	else: c9 then: f9
	else: { if: c10 then: f10 }
}

Func if:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:(c0 bool, f0 (){}, c1 bool, f1 (){}, c2 bool, f2 (){}, c3 bool, f3 (){}, c4 bool, f4 (){}, c5 bool, f5 (){}, c6 bool, f6 (){}, c7 bool, f7 (){}, c8 bool, f8 (){}, c9 bool, f9 (){}, c10 bool, f10 (){}, e (){}) {
	if: c0 then: f0
	else: c1 then: f1
	else: c2 then: f2
	else: c3 then: f3
	else: c4 then: f4
	else: c5 then: f5
	else: c6 then: f6
	else: c7 then: f7
	else: c8 then: f8
	else: c9 then: f9
	else: { if: c10 then: f10 else: e }
}

Func if:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:(c0 bool, f0 (){}, c1 bool, f1 (){}, c2 bool, f2 (){}, c3 bool, f3 (){}, c4 bool, f4 (){}, c5 bool, f5 (){}, c6 bool, f6 (){}, c7 bool, f7 (){}, c8 bool, f8 (){}, c9 bool, f9 (){}, c10 bool, f10 (){}, c11 bool, f11 (){}) {
	if: c0 then: f0
	else: c1 then: f1
	else: c2 then: f2
	else: c3 then: f3
	else: c4 then: f4
	else: c5 then: f5
	else: c6 then: f6
	else: c7 then: f7
	else: c8 then: f8
	else: c9 then: f9
	else: c10 then: f10
	else: { if: c11 then: f11 }
}

Func if:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:(c0 bool, f0 (){}, c1 bool, f1 (){}, c2 bool, f2 (){}, c3 bool, f3 (){}, c4 bool, f4 (){}, c5 bool, f5 (){}, c6 bool, f6 (){}, c7 bool, f7 (){}, c8 bool, f8 (){}, c9 bool, f9 (){}, c10 bool, f10 (){}, c11 bool, f11 (){}, e (){}) {
	if: c0 then: f0
	else: c1 then: f1
	else: c2 then: f2
	else: c3 then: f3
	else: c4 then: f4
	else: c5 then: f5
	else: c6 then: f6
	else: c7 then: f7
	else: c8 then: f8
	else: c9 then: f9
	else: c10 then: f10
	else: { if: c11 then: f11 else: e }
}

Func if:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:(c0 bool, f0 (){}, c1 bool, f1 (){}, c2 bool, f2 (){}, c3 bool, f3 (){}, c4 bool, f4 (){}, c5 bool, f5 (){}, c6 bool, f6 (){}, c7 bool, f7 (){}, c8 bool, f8 (){}, c9 bool, f9 (){}, c10 bool, f10 (){}, c11 bool, f11 (){}, c12 bool, f12 (){}) {
	if: c0 then: f0
	else: c1 then: f1
	else: c2 then: f2
	else: c3 then: f3
	else: c4 then: f4
	else: c5 then: f5
	else: c6 then: f6
	else: c7 then: f7
	else: c8 then: f8
	else: c9 then: f9
	else: c10 then: f10
	else: c11 then: f11
	else: { if: c12 then: f12 }
}

Func if:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:(c0 bool, f0 (){}, c1 bool, f1 (){}, c2 bool, f2 (){}, c3 bool, f3 (){}, c4 bool, f4 (){}, c5 bool, f5 (){}, c6 bool, f6 (){}, c7 bool, f7 (){}, c8 bool, f8 (){}, c9 bool, f9 (){}, c10 bool, f10 (){}, c11 bool, f11 (){}, c12 bool, f12 (){}, e (){}) {
	if: c0 then: f0
	else: c1 then: f1
	else: c2 then: f2
	else: c3 then: f3
	else: c4 then: f4
	else: c5 then: f5
	else: c6 then: f6
	else: c7 then: f7
	else: c8 then: f8
	else: c9 then: f9
	else: c10 then: f10
	else: c11 then: f11
	else: { if: c12 then: f12 else: e }
}

Func if:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:(c0 bool, f0 (){}, c1 bool, f1 (){}, c2 bool, f2 (){}, c3 bool, f3 (){}, c4 bool, f4 (){}, c5 bool, f5 (){}, c6 bool, f6 (){}, c7 bool, f7 (){}, c8 bool, f8 (){}, c9 bool, f9 (){}, c10 bool, f10 (){}, c11 bool, f11 (){}, c12 bool, f12 (){}, c13 bool, f13 (){}) {
	if: c0 then: f0
	else: c1 then: f1
	else: c2 then: f2
	else: c3 then: f3
	else: c4 then: f4
	else: c5 then: f5
	else: c6 then: f6
	else: c7 then: f7
	else: c8 then: f8
	else: c9 then: f9
	else: c10 then: f10
	else: c11 then: f11
	else: c12 then: f12
	else: { if: c13 then: f13 }
}

Func if:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:(c0 bool, f0 (){}, c1 bool, f1 (){}, c2 bool, f2 (){}, c3 bool, f3 (){}, c4 bool, f4 (){}, c5 bool, f5 (){}, c6 bool, f6 (){}, c7 bool, f7 (){}, c8 bool, f8 (){}, c9 bool, f9 (){}, c10 bool, f10 (){}, c11 bool, f11 (){}, c12 bool, f12 (){}, c13 bool, f13 (){}, e (){}) {
	if: c0 then: f0
	else: c1 then: f1
	else: c2 then: f2
	else: c3 then: f3
	else: c4 then: f4
	else: c5 then: f5
	else: c6 then: f6
	else: c7 then: f7
	else: c8 then: f8
	else: c9 then: f9
	else: c10 then: f10
	else: c11 then: f11
	else: c12 then: f12
	else: { if: c13 then: f13 else: e }
}

Func if:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:(c0 bool, f0 (){}, c1 bool, f1 (){}, c2 bool, f2 (){}, c3 bool, f3 (){}, c4 bool, f4 (){}, c5 bool, f5 (){}, c6 bool, f6 (){}, c7 bool, f7 (){}, c8 bool, f8 (){}, c9 bool, f9 (){}, c10 bool, f10 (){}, c11 bool, f11 (){}, c12 bool, f12 (){}, c13 bool, f13 (){}, c14 bool, f14 (){}) {
	if: c0 then: f0
	else: c1 then: f1
	else: c2 then: f2
	else: c3 then: f3
	else: c4 then: f4
	else: c5 then: f5
	else: c6 then: f6
	else: c7 then: f7
	else: c8 then: f8
	else: c9 then: f9
	else: c10 then: f10
	else: c11 then: f11
	else: c12 then: f12
	else: c13 then: f13
	else: { if: c14 then: f14 }
}

Func if:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:(c0 bool, f0 (){}, c1 bool, f1 (){}, c2 bool, f2 (){}, c3 bool, f3 (){}, c4 bool, f4 (){}, c5 bool, f5 (){}, c6 bool, f6 (){}, c7 bool, f7 (){}, c8 bool, f8 (){}, c9 bool, f9 (){}, c10 bool, f10 (){}, c11 bool, f11 (){}, c12 bool, f12 (){}, c13 bool, f13 (){}, c14 bool, f14 (){}, e (){}) {
	if: c0 then: f0
	else: c1 then: f1
	else: c2 then: f2
	else: c3 then: f3
	else: c4 then: f4
	else: c5 then: f5
	else: c6 then: f6
	else: c7 then: f7
	else: c8 then: f8
	else: c9 then: f9
	else: c10 then: f10
	else: c11 then: f11
	else: c12 then: f12
	else: c13 then: f13
	else: { if: c14 then: f14 else: e }
}

Func if:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:(c0 bool, f0 (){}, c1 bool, f1 (){}, c2 bool, f2 (){}, c3 bool, f3 (){}, c4 bool, f4 (){}, c5 bool, f5 (){}, c6 bool, f6 (){}, c7 bool, f7 (){}, c8 bool, f8 (){}, c9 bool, f9 (){}, c10 bool, f10 (){}, c11 bool, f11 (){}, c12 bool, f12 (){}, c13 bool, f13 (){}, c14 bool, f14 (){}, c15 bool, f15 (){}) {
	if: c0 then: f0
	else: c1 then: f1
	else: c2 then: f2
	else: c3 then: f3
	else: c4 then: f4
	else: c5 then: f5
	else: c6 then: f6
	else: c7 then: f7
	else: c8 then: f8
	else: c9 then: f9
	else: c10 then: f10
	else: c11 then: f11
	else: c12 then: f12
	else: c13 then: f13
	else: c14 then: f14
	else: { if: c15 then: f15 }
}

Func if:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:(c0 bool, f0 (){}, c1 bool, f1 (){}, c2 bool, f2 (){}, c3 bool, f3 (){}, c4 bool, f4 (){}, c5 bool, f5 (){}, c6 bool, f6 (){}, c7 bool, f7 (){}, c8 bool, f8 (){}, c9 bool, f9 (){}, c10 bool, f10 (){}, c11 bool, f11 (){}, c12 bool, f12 (){}, c13 bool, f13 (){}, c14 bool, f14 (){}, c15 bool, f15 (){}, e (){}) {
	if: c0 then: f0
	else: c1 then: f1
	else: c2 then: f2
	else: c3 then: f3
	else: c4 then: f4
	else: c5 then: f5
	else: c6 then: f6
	else: c7 then: f7
	else: c8 then: f8
	else: c9 then: f9
	else: c10 then: f10
	else: c11 then: f11
	else: c12 then: f12
	else: c13 then: f13
	else: c14 then: f14
	else: { if: c15 then: f15 else: e }
}

Func if:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:(c0 bool, f0 (){}, c1 bool, f1 (){}, c2 bool, f2 (){}, c3 bool, f3 (){}, c4 bool, f4 (){}, c5 bool, f5 (){}, c6 bool, f6 (){}, c7 bool, f7 (){}, c8 bool, f8 (){}, c9 bool, f9 (){}, c10 bool, f10 (){}, c11 bool, f11 (){}, c12 bool, f12 (){}, c13 bool, f13 (){}, c14 bool, f14 (){}, c15 bool, f15 (){}, c16 bool, f16 (){}) {
	if: c0 then: f0
	else: c1 then: f1
	else: c2 then: f2
	else: c3 then: f3
	else: c4 then: f4
	else: c5 then: f5
	else: c6 then: f6
	else: c7 then: f7
	else: c8 then: f8
	else: c9 then: f9
	else: c10 then: f10
	else: c11 then: f11
	else: c12 then: f12
	else: c13 then: f13
	else: c14 then: f14
	else: c15 then: f15
	else: { if: c16 then: f16 }
}

Func if:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:(c0 bool, f0 (){}, c1 bool, f1 (){}, c2 bool, f2 (){}, c3 bool, f3 (){}, c4 bool, f4 (){}, c5 bool, f5 (){}, c6 bool, f6 (){}, c7 bool, f7 (){}, c8 bool, f8 (){}, c9 bool, f9 (){}, c10 bool, f10 (){}, c11 bool, f11 (){}, c12 bool, f12 (){}, c13 bool, f13 (){}, c14 bool, f14 (){}, c15 bool, f15 (){}, c16 bool, f16 (){}, e (){}) {
	if: c0 then: f0
	else: c1 then: f1
	else: c2 then: f2
	else: c3 then: f3
	else: c4 then: f4
	else: c5 then: f5
	else: c6 then: f6
	else: c7 then: f7
	else: c8 then: f8
	else: c9 then: f9
	else: c10 then: f10
	else: c11 then: f11
	else: c12 then: f12
	else: c13 then: f13
	else: c14 then: f14
	else: c15 then: f15
	else: { if: c16 then: f16 else: e }
}

Func if:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:(c0 bool, f0 (){}, c1 bool, f1 (){}, c2 bool, f2 (){}, c3 bool, f3 (){}, c4 bool, f4 (){}, c5 bool, f5 (){}, c6 bool, f6 (){}, c7 bool, f7 (){}, c8 bool, f8 (){}, c9 bool, f9 (){}, c10 bool, f10 (){}, c11 bool, f11 (){}, c12 bool, f12 (){}, c13 bool, f13 (){}, c14 bool, f14 (){}, c15 bool, f15 (){}, c16 bool, f16 (){}, c17 bool, f17 (){}) {
	if: c0 then: f0
	else: c1 then: f1
	else: c2 then: f2
	else: c3 then: f3
	else: c4 then: f4
	else: c5 then: f5
	else: c6 then: f6
	else: c7 then: f7
	else: c8 then: f8
	else: c9 then: f9
	else: c10 then: f10
	else: c11 then: f11
	else: c12 then: f12
	else: c13 then: f13
	else: c14 then: f14
	else: c15 then: f15
	else: c16 then: f16
	else: { if: c17 then: f17 }
}

Func if:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:(c0 bool, f0 (){}, c1 bool, f1 (){}, c2 bool, f2 (){}, c3 bool, f3 (){}, c4 bool, f4 (){}, c5 bool, f5 (){}, c6 bool, f6 (){}, c7 bool, f7 (){}, c8 bool, f8 (){}, c9 bool, f9 (){}, c10 bool, f10 (){}, c11 bool, f11 (){}, c12 bool, f12 (){}, c13 bool, f13 (){}, c14 bool, f14 (){}, c15 bool, f15 (){}, c16 bool, f16 (){}, c17 bool, f17 (){}, e (){}) {
	if: c0 then: f0
	else: c1 then: f1
	else: c2 then: f2
	else: c3 then: f3
	else: c4 then: f4
	else: c5 then: f5
	else: c6 then: f6
	else: c7 then: f7
	else: c8 then: f8
	else: c9 then: f9
	else: c10 then: f10
	else: c11 then: f11
	else: c12 then: f12
	else: c13 then: f13
	else: c14 then: f14
	else: c15 then: f15
	else: c16 then: f16
	else: { if: c17 then: f17 else: e }
}

Func if:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:(c0 bool, f0 (){}, c1 bool, f1 (){}, c2 bool, f2 (){}, c3 bool, f3 (){}, c4 bool, f4 (){}, c5 bool, f5 (){}, c6 bool, f6 (){}, c7 bool, f7 (){}, c8 bool, f8 (){}, c9 bool, f9 (){}, c10 bool, f10 (){}, c11 bool, f11 (){}, c12 bool, f12 (){}, c13 bool, f13 (){}, c14 bool, f14 (){}, c15 bool, f15 (){}, c16 bool, f16 (){}, c17 bool, f17 (){}, c18 bool, f18 (){}) {
	if: c0 then: f0
	else: c1 then: f1
	else: c2 then: f2
	else: c3 then: f3
	else: c4 then: f4
	else: c5 then: f5
	else: c6 then: f6
	else: c7 then: f7
	else: c8 then: f8
	else: c9 then: f9
	else: c10 then: f10
	else: c11 then: f11
	else: c12 then: f12
	else: c13 then: f13
	else: c14 then: f14
	else: c15 then: f15
	else: c16 then: f16
	else: c17 then: f17
	else: { if: c18 then: f18 }
}

Func if:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:(c0 bool, f0 (){}, c1 bool, f1 (){}, c2 bool, f2 (){}, c3 bool, f3 (){}, c4 bool, f4 (){}, c5 bool, f5 (){}, c6 bool, f6 (){}, c7 bool, f7 (){}, c8 bool, f8 (){}, c9 bool, f9 (){}, c10 bool, f10 (){}, c11 bool, f11 (){}, c12 bool, f12 (){}, c13 bool, f13 (){}, c14 bool, f14 (){}, c15 bool, f15 (){}, c16 bool, f16 (){}, c17 bool, f17 (){}, c18 bool, f18 (){}, e (){}) {
	if: c0 then: f0
	else: c1 then: f1
	else: c2 then: f2
	else: c3 then: f3
	else: c4 then: f4
	else: c5 then: f5
	else: c6 then: f6
	else: c7 then: f7
	else: c8 then: f8
	else: c9 then: f9
	else: c10 then: f10
	else: c11 then: f11
	else: c12 then: f12
	else: c13 then: f13
	else: c14 then: f14
	else: c15 then: f15
	else: c16 then: f16
	else: c17 then: f17
	else: { if: c18 then: f18 else: e }
}

Func if:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:(c0 bool, f0 (){}, c1 bool, f1 (){}, c2 bool, f2 (){}, c3 bool, f3 (){}, c4 bool, f4 (){}, c5 bool, f5 (){}, c6 bool, f6 (){}, c7 bool, f7 (){}, c8 bool, f8 (){}, c9 bool, f9 (){}, c10 bool, f10 (){}, c11 bool, f11 (){}, c12 bool, f12 (){}, c13 bool, f13 (){}, c14 bool, f14 (){}, c15 bool, f15 (){}, c16 bool, f16 (){}, c17 bool, f17 (){}, c18 bool, f18 (){}, c19 bool, f19 (){}) {
	if: c0 then: f0
	else: c1 then: f1
	else: c2 then: f2
	else: c3 then: f3
	else: c4 then: f4
	else: c5 then: f5
	else: c6 then: f6
	else: c7 then: f7
	else: c8 then: f8
	else: c9 then: f9
	else: c10 then: f10
	else: c11 then: f11
	else: c12 then: f12
	else: c13 then: f13
	else: c14 then: f14
	else: c15 then: f15
	else: c16 then: f16
	else: c17 then: f17
	else: c18 then: f18
	else: { if: c19 then: f19 }
}

Func if:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:then:else:(c0 bool, f0 (){}, c1 bool, f1 (){}, c2 bool, f2 (){}, c3 bool, f3 (){}, c4 bool, f4 (){}, c5 bool, f5 (){}, c6 bool, f6 (){}, c7 bool, f7 (){}, c8 bool, f8 (){}, c9 bool, f9 (){}, c10 bool, f10 (){}, c11 bool, f11 (){}, c12 bool, f12 (){}, c13 bool, f13 (){}, c14 bool, f14 (){}, c15 bool, f15 (){}, c16 bool, f16 (){}, c17 bool, f17 (){}, c18 bool, f18 (){}, c19 bool, f19 (){}, e (){}) {
	if: c0 then: f0
	else: c1 then: f1
	else: c2 then: f2
	else: c3 then: f3
	else: c4 then: f4
	else: c5 then: f5
	else: c6 then: f6
	else: c7 then: f7
	else: c8 then: f8
	else: c9 then: f9
	else: c10 then: f10
	else: c11 then: f11
	else: c12 then: f12
	else: c13 then: f13
	else: c14 then: f14
	else: c15 then: f15
	else: c16 then: f16
	else: c17 then: f17
	else: c18 then: f18
	else: { if: c19 then: f19 else: e }
}
