Import "basic"

Type civil := _civil

type _civil [
	.y int,
	.m int,
	.d int,
	.hh int,
	.mm int,
	.ss int,
	.nn int,
]

Func .year(c civil) int { return: c.y }
Func .month(c civil) int { return: c.m }
Func .day(c civil) int { return: c.d }
Func .hour(c civil) int { return: c.hh }
Func .minute(c civil) int { return: c.mm }
Func .second(c civil) int { return: c.ss }
Func .nanosecond(c civil) int { return: c.nn }

Func civil(y int, m int, d int) civil {
	return: normal(y, m, d, 0, 0, 0, 0)
}

Func civil(y int, m int, d int, hh int, mm int, ss int) civil {
	return: normal(y, m, d, hh, mm, ss, 0)
}

Func civil(y int, m int, d int, hh int, mm int, ss int, nn int) civil {
	return: normal(y, m, d, hh, mm, ss, nn)
}

// Civil time calculations are adapted from
// https://github.com/abseil/abseil-cpp/blob/master/absl/time/internal/cctz/include/cctz/civil_time_detail.h
// which contains the following notice:
// 	Copyright 2016 Google Inc. All Rights Reserved.
//
// 	Licensed under the Apache License, Version 2.0 (the "License");
// 	you may not use this file except in compliance with the License.
// 	You may obtain a copy of the License at
//
// 	https://www.apache.org/licenses/LICENSE-2.0
//
// 	Unless required by applicable law or agreed to in writing, software
// 	distributed under the License is distributed on an "AS IS" BASIS,
// 	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// 	See the License for the specific language governing permissions and
// 	limitations under the License.

func is_leap_year(y int) bool {
	return: y%4 = 0 && {y%100 != 0 || {y%400 = 0}}
}

func year_index(y int, m int) int {
	return: (((m > 2 true? {y+1} false? {y}) % 400) + 400) % 400
}

func days_per_century(y int, m int) int {
	yi := year_index(y, m),
	return: yi = 0 || {yi > 300} true? {36525} false? {36524}
}

func days_per_4years(y int, m int) int {
	yi := year_index(y, m),
	return: yi = 0 || {yi > 300 || {(yi - 1) % 100 < 96}} true? {1461} false? {1460}
}

func days_per_year(y int, m int) int {
	return: is_leap_year(m > 2 true? {y+1} false? {y}) true? {366} false? {365}
}

const month_days := [int] :: [-1, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]

func days_per_month(y int, m int) int {
	return: month_days[m] + (m = 2 && {is_leap_year(y)} true? {1} false? {0})
}

func normal(y int, m int, d int, hh int, mm int, ss int, nn int) civil {
	cs := nn/1.0e9,
	nn %= 1.0e9,
	if: nn < 0 then: {
		--cs,
		nn += 1.0e9,
	},
	cm := ss/60 + cs/60,
	ss := ss%60 + cs%60,

	cm += ss/60,
	ss %= 60,
	if: ss < 0 then: {
		--cm,
		ss += 60,
	},
	ch := mm/60 + cm/60,
	mm := mm%60 + cm%60,

	ch += mm/60,
	mm %= 60,
	if: mm < 0 then: {
		--ch,
		mm += 60,
	},
	cd := hh/24 + ch/24,
	hh := hh%24 + ch%24,

	cd += hh/24,
	hh %= 24,
	if: hh < 0 then: {
		--cd,
		hh += 24,
	},

	if: m != 12 then: {
		y += m/12,
		m %= 12,
		if: m < 0 then: {
			--y,
			m += 12,
		},
	},

	ey := y%400,
	oey := ey,
	ey += (cd / 146097)*400,
	cd := cd % 146097,
	if: cd < 0 then: {
		ey -= 400,
		cd += 146097,
	},
	ey += (d / 146097)*400,
	d := d%146097 + cd,
	if: d > 0 then: {
		if: d > 146097 then: {
			ey += 400,
			d -= 146097,
		},
	} else: {
		// Special handling for the common case
		// of going to the previous year.
		// This avoids the loops below in that case.
		if: d > -365 then: {
			--ey,
			d += days_per_year(ey, m),
		} else: {
			ey -= 400,
			d += 146097,
		},
	},
	if: d > 365 then: {
		n := days_per_century(ey, m),
		while: {d > n} do: {
			d -= n,
			ey += 100,
			n := days_per_century(ey, m),
		},
		n := days_per_4years(ey, m),
		while: {d > n} do: {
			d -= n,
			ey += 4,
			n := days_per_4years(ey, m),
		},
		n := days_per_year(ey, m),
		while: {d > n} do: {
			d -= n,
			++ey,
			n := days_per_year(ey, m),
		},
	},
	if: d > 28 then: {
		n := days_per_month(ey, m),
		while: {d > n} do: {
			d -= n,
			++m,
			if: m > 12 then: {
				++ey,
				m := 1,
			},
			n := days_per_month(ey, m),
		},
	},
	y += (ey - oey),
	return: [.y y, .m m, .d d, .hh hh, .mm mm, .ss ss, .nn nn]
}

test civil_norm {
	// leap year
	assert: print_string(civil(2020, 2, 29)) equals: "2020-02-29T00:00:00.0",
	// not leap year.
	assert: print_string(civil(2021, 2, 29)) equals: "2021-03-01T00:00:00.0",
}

func +=(p printer, c civil) printer {
	frac := ".0",
	if: c.nanosecond > 0 then: {
		frac := print_string(((float64 :: c.nanosecond) / 1.0e9)),
		// trim leading "0"
		frac := frac[1, frac.length],
	},
	return: p += zero_pad4(c.year) += "-"
		+= zero_pad2(c.month) += "-"
		+= zero_pad2(c.day) += "T"
		+= zero_pad2(c.hour) += ":"
		+= zero_pad2(c.minute) += ":"
		+= zero_pad2(c.second)
		+= frac
}

test print_civil {
	assert: print_string(civil(2021, 6, 22)) equals: "2021-06-22T00:00:00.0",
	assert: print_string(civil(2021, 6, 22, 12, 13, 14)) equals: "2021-06-22T12:13:14.0",
	assert: print_string(civil(2021, 6, 22, 12, 13, 14, 5.0e8)) equals: "2021-06-22T12:13:14.5",
}

// TODO: move pad formatting code to basic/int.pea.
type zero_pad [.i int, .width int]

func zero_pad4(i int) zero_pad { return: [.i i, .width 4] }
func zero_pad2(i int) zero_pad { return: [.i i, .width 2] }
func zero_padN(i int, width int) zero_pad { return: [.i i, .width width] }

func +=(p printer, x zero_pad) printer {
	if: x.i < 0 then: {
		p += "-",
		x.i := -x.i,
	},
	tens := 10,
	for: 1 to: x.width-1 do: (_){
		if: x.i < tens then: {
			p += "0"
		},
		tens := tens * 10,
	},
	return: p += x.i,
}

test zero_pad {
	assert: print_string(zero_padN(0, 0)) equals: "0",
	assert: print_string(zero_padN(0, 1)) equals: "0",
	assert: print_string(zero_padN(0, 2)) equals: "00",
	assert: print_string(zero_padN(0, 3)) equals: "000",
	assert: print_string(zero_padN(0, 4)) equals: "0000",

	assert: print_string(zero_padN(1, 0)) equals: "1",
	assert: print_string(zero_padN(1, 1)) equals: "1",
	assert: print_string(zero_padN(1, 2)) equals: "01",
	assert: print_string(zero_padN(1, 3)) equals: "001",
	assert: print_string(zero_padN(1, 4)) equals: "0001",

	assert: print_string(zero_padN(15, 0)) equals: "15",
	assert: print_string(zero_padN(15, 1)) equals: "15",
	assert: print_string(zero_padN(15, 2)) equals: "15",
	assert: print_string(zero_padN(15, 3)) equals: "015",
	assert: print_string(zero_padN(15, 4)) equals: "0015",

	assert: print_string(zero_padN(205, 0)) equals: "205",
	assert: print_string(zero_padN(205, 1)) equals: "205",
	assert: print_string(zero_padN(205, 2)) equals: "205",
	assert: print_string(zero_padN(205, 3)) equals: "205",
	assert: print_string(zero_padN(205, 4)) equals: "0205",

	assert: print_string(zero_padN(4205, 0)) equals: "4205",
	assert: print_string(zero_padN(4205, 1)) equals: "4205",
	assert: print_string(zero_padN(4205, 2)) equals: "4205",
	assert: print_string(zero_padN(4205, 3)) equals: "4205",
	assert: print_string(zero_padN(4205, 4)) equals: "4205",

	assert: print_string(zero_padN(14205, 0)) equals: "14205",
	assert: print_string(zero_padN(14205, 1)) equals: "14205",
	assert: print_string(zero_padN(14205, 2)) equals: "14205",
	assert: print_string(zero_padN(14205, 3)) equals: "14205",
	assert: print_string(zero_padN(14205, 4)) equals: "14205",

	assert: print_string(zero_padN(-15, 0)) equals: "-15",
	assert: print_string(zero_padN(-15, 1)) equals: "-15",
	assert: print_string(zero_padN(-15, 2)) equals: "-15",
	assert: print_string(zero_padN(-15, 3)) equals: "-015",
	assert: print_string(zero_padN(-15, 4)) equals: "-0015",
}
