// Creates and starts a new thread executing function f.
// When f returns, the thread terminates.
Func new(f (){})

// TODO: make _mutex use &[.] once LLVM output bug is fixed.
type _mutex &int

// Returns a new, unlocked mutex.
Func mutex() mutex

func lock(_ mutex)
func unlock(_ mutex)

// TODO: make _condition use &[.] once LLVM output bug is fixed.
type _condition &int

// Returns a new condition.
Func condition() condition

// TODO: replace 'mu' with '_' once LLVM dup ident bug with _ is fixed.
func wait(_ condition, mu mutex)
func signal(_ condition)
func broadcast(_ condition)